<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>High Performance Web Graphics Sandbox</title>
  <style>
    body {
      font-family: 'system-ui';
      height: 100vh;
      margin: 0;
      width: 100vw;
    }
    select {
      margin-left: 0.5rem;
    }
    .config {
      align-items: center;
      background-color: #004fa8;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
      color: #DEDEDE;
      display: flex;
      font-size: 1rem;
      justify-content: center;
      position: absolute;
      padding: 0.5rem 0 1.25rem;
      width: 100%;
      z-index: 100;
    }
    #loading {
      display: none;
      position: absolute;
      text-align: center;
      top: 45vh;
      width: 100%;
    }
    #map {
      height: 100%;
      width: 100%;
    }
    #scrubber {
      bottom: 50px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
      position: absolute;
      height: 75px;
      width: 100%;
    }
    .brush .selection {
      fill: #004fa8;
      fill-opacity: 0.25;
    }
    .handle {
      fill: #004fa8;
    }
    #bottom-bar {
      bottom: 0;
      display: flex;
      position: absolute;
      width: 100%;
    }
    #bottom-bar button:not(:last-child) {
      margin-right: 1rem;
    }
    #durations {
      align-items: center;
      bottom: 0;
      display: flex;
      height: 50px;
      justify-content: center;
      width: 50%;
    }
    #controls {
      width: 50%;
    }
  </style>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
</head>
<body>
  <div class="config">
    <label for="animal">Animal</label>
    <select name="animal" id="animal">
      <option value="baboons">Baboons</option>
      <option value="petrel">Antarctic Petrel</option>
      <option value="wildebeest">Wildebeest</option>
    </select>

    <span style="width: 1rem;"></span>

    <label for="limit">Row Limit</label>
    <select name="limit" id="limit">
      <option value="1e3">1,000</option>
      <option value="5e3">5,000</option>
      <option value="1e4">10,000</option>
      <option value="5e4">50,000</option>
      <option value="1e5">100,000</option>
      <option value="25e4">250,000</option>
      <option value="5e5">500,000</option>
      <option value="1e6">1,000,000</option>
      <option value="1e9">∞</option>
    </select>

    <span style="width: 1rem;"></span>

    <button id="fetchBtn">Fetch Data</button>
  </div>
  <div id="loading"><h1>Loading data...</h1></div>
  <div id="map"></div>
  <div id="scrubber"></div>
  <div id="bottom-bar">
    <div id="durations"></div>
    <div id="controls"></div>
  </div>
  <script src="/static/app-bundle.js"></script>
</body>
</html>
